kotlin.code.style=official

# The Gradle configuration cache, not to be confused with the Gradle build cache,
# is a feature that significantly improves build performance by caching the result of the
# configuration phase and reusing this for subsequent builds.
org.gradle.unsafe.configuration-cache=true
# Use this flag sparingly, in case some of the plugins are not fully compatible
#org.gradle.unsafe.configuration-cache-problems=warn